<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label><!-- Opportunity Value --></label>
            <section>Opportunity Value</section>
        </sections>
        <sections>
            <label><!-- Provisioning Details --></label>
            <section>Provisioning Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- GRAX Implementation --></label>
        <name>GRAX_Implementation</name>
    </quickActions>
</CustomObjectTranslation>
