<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Accounts with opportunities with projects</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>H2S__HarvestProjects__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Opportunities</relationship>
    </join>
    <label>Accounts/Opps/Projects</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_Complete__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDA_Sign_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSA_Sign_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Registered__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Organization_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Salesforce_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Unique_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRAX_GROSS_Total_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Amount__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Ancillary_Amount__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRAX_GROSS_Monthly_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRAX_Services_Revenue__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provisioned_old__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heroku_SLUG_ID__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_to_Customer_Sale__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_GRAX_Product__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRAX_Max_Term__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onboarding_Case__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provisioned_Status__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Account__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Archived__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__BudgetIncludesProjectExpenses__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Budget__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__BurnPercent__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Burn__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ClientProjectManager__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__DateCompleted__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__DateStarted__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__DaysSinceLastActivity__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__DaysSinceTimeLastLogged__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__HarvestProjectID__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__InvoiceMethod__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__LastHarvestSync__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__PercentOfBudgetAlert__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectCodeExternalId__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectCode__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectDays__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectHourlyRate__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectInvoicedBy__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectNotes__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectStage__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectType__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__SyncStatus__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__TotalProjectFees__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__TotalProjectHours__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__EarliestTimeLogged__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__InvoicedTime__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__LastTimeLogged__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__NoOfEntries__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__TotalTime__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__UninvoicedTime__c</field>
            <table>Account.Opportunities.H2S__HarvestProjects__r</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
</ReportType>
