<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>H2S__HarvestProject__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Projects with time entries (along with selected fields from the Opportunity and Case that the Project looks up to)</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>H2S__HarvestTimeCards__r</relationship>
    </join>
    <label>Custom Report: Projects with Time Entries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__NoOfEntries__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__PercentOfBudgetAlert__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Account__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Archived__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Budget__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__BudgetIncludesProjectExpenses__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Burn__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__BurnPercent__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ClientProjectManager__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__DateCompleted__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__DateStarted__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__DaysSinceLastActivity__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__DaysSinceTimeLastLogged__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__EarliestTimeLogged__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__HarvestProjectID__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__InvoicedTime__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__InvoiceMethod__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__LastHarvestSync__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__LastTimeLogged__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Opportunity__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectCode__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectCodeExternalId__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectDays__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectHourlyRate__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectInvoicedBy__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectNotes__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectStage__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__ProjectType__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__SyncStatus__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__TotalProjectFees__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__TotalProjectHours__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__TotalTime__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__UninvoicedTime__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Date__c</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Duration__c</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__EndTime__c</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__HarvestEntryId__c</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Invoiced__c</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Notes__c</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Person__c</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__StartTime__c</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Task_Type__c</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>H2S__HarvestProject__c.H2S__HarvestTimeCards__r</table>
        </columns>
        <masterLabel>Time Entries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Opportunity__c.Account</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Opportunity__c.Amount</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Opportunity__c.CloseDate</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Opportunity__c.GRAX_Max_Term__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Opportunity__c.GRAX_GROSS_Monthly_Revenue__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Opportunity__c.GRAX_Services_Revenue__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Opportunity__c.GRAX_GROSS_Total_Revenue__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Opportunity__c.Name</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Opportunity__c.Owner</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Opportunity__c.Id</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Opportunity__c.Campaign</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Opportunity__c.StageName</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2S__Opportunity__c.Type</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Id</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CaseNumber</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Owner</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Reason</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.RecordType</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contact</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedDate</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.ClosedDate</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedBy</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Description</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.LastModifiedDate</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Priority</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Provisioned_Date__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Status</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Subject</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Origin</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Type</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Support_Syndication_Status__c</field>
            <table>H2S__HarvestProject__c</table>
        </columns>
        <masterLabel>Case</masterLabel>
    </sections>
</ReportType>
