<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>GRAX Support Emails</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>response@grax.io</senderEmail>
            <senderName>GRAX Support</senderName>
            <template>GRAX_Support/GRAX_Support_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Web_Created__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>response@grax.io</senderEmail>
            <senderName>GRAX Support</senderName>
            <template>GRAX_Support/GRAX_Support_Response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
